# search_array, search_category_id, month, nation_id

python3 -c 'import autocrawling; autocrawling.crawling_category(["film korea"], [3], 9, 5)'
python3 -c 'import test; test.crawling_category(["Olahraga Korea","sepak bola korea","pemain korea", "penyanyi korea", "Drama Korea", "film korea"], [1,1,1,4,5,2,3], 9, 5)'
python3 -c 'import test; test.crawling_category(["Olahraga Korea","sepak bola korea","pemain korea", "penyanyi korea", "Drama Korea", "film korea"], [1,1,1,4,5,2,3], 8, 5)'
python3 -c 'import test; test.crawling_category(["Olahraga Korea","sepak bola korea","pemain korea", "penyanyi korea", "Drama Korea", "film korea"], [1,1,1,4,5,2,3], 7, 5)'
python3 -c 'import test; test.crawling_category(["Olahraga Korea","sepak bola korea","pemain korea", "penyanyi korea", "Drama Korea", "film korea"], [1,1,1,4,5,2,3], 6, 5)'
python3 -c 'import test; test.crawling_category(["Olahraga Korea","sepak bola korea","pemain korea", "penyanyi korea", "Drama Korea", "film korea"], [1,1,1,4,5,2,3], 5, 5)'
python3 -c 'import test; test.crawling_category(["Olahraga Korea","sepak bola korea","pemain korea", "penyanyi korea", "Drama Korea", "film korea"], [1,1,1,4,5,2,3], 4, 5)'

# python3 -c 'import test; test.cawrling_month("film korea", 3, 5)'
exit 0
