plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
	id 'java'
}

ext {
	set('snippetsDir', file("build/generated-snippets"))
	queryDslVersion = "5.0.0"
}

group = 'com.common'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

ext {
	set('snippetsDir', file("build/generated-snippets"))
	queryDslVersion = "5.0.0"
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// queryDSL
	implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
	implementation "com.querydsl:querydsl-apt:${queryDslVersion}"

	//swagger
	//  For Spring boot Projects
	implementation "io.springfox:springfox-boot-starter:3.0.0"
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'
//  Uncomment for regular spring mvc projects and commend above dependency
//    implementation "io.springfox:springfox-oas:3.0.0"

	//s3
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
}

tasks.named('test') {
	useJUnitPlatform()
}

def querydslDir = "$buildDir/generated/querydsl"
querydsl {
	jpa = true
	querydslSourcesDir = querydslDir
}
sourceSets {   main.java.srcDir querydslDir}
compileQuerydsl{   options.annotationProcessorPath = configurations.querydsl}
configurations {
	compileOnly {      extendsFrom annotationProcessor   }
	querydsl.extendsFrom compileClasspath
}//querydsl 추가 끝
